p {
  margin-bottom: 0;
  color: #49494b;
}

.event-info {
  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.25fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "box1 box1"
      "box2 box3";
  }

  & > div {
    box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.2);
    border-radius: 18px;
    padding: 1.5rem;
    background-color: var(--white-color);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
  }
}

.box1 {
  grid-area: box1;

  p.rounded-pill {
    padding: 0 1rem;
    width: fit-content;
  }

  p.field-name {
    display: flex;
    align-items: center;
    cursor: pointer;

    svg {
      height: 100%;
      width: 10px;
      margin-left: 0.25em;
    }
  }
}

.box2 {
  grid-area: box2;
}

.box3 {
  grid-area: box3;

  h2 {
    svg {
      height: 25px;
      width: 25px;
    }

    @media (min-width: 768px) {
      svg {
        height: 30px;
        width: 30px;
      }
    }

    @media (min-width: 992px) {
      svg {
        height: 35px;
        width: 35px;
      }
    }

    @media (min-width: 1200px) {
      svg {
        height: 40px;
        width: 40px;
      }
    }

    @media (min-width: 1400px) {
      svg {
        height: 50px;
        width: 50px;
      }
    }
  }

  p.created-by {
    font-style: italic;
  }

  button {
    width: fit-content;

    img {
      max-height: 25px;
    }
  }

  button:focus {
    img {
      animation: rotate-ball 1.5s  200ms 1 ease-out;
    }
  }

  @media (min-width: 992px) {
    button:hover {
      img {
        animation: rotate-ball 1.5s  200ms 1 ease-out;
      }
    }
  }

}

@keyframes rotate-ball {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(1080deg);
  }
}

.ban {
  cursor: pointer;
}
